# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W06 40 L01 SCELE/DISCOR related
ZCZC W06 400 L03 task, study (everyday in one week)
ZCZC W06 100 L04 Review Paper
ZCZC W06 300 L05 Reading OS and do Assignment Week 6
ZCZC W06 50 L06 GAMING
ZCZC W06 100 L07 Golf
ZCZC W06 120 L09 Hangout 
ZCZC W06 30 L10 Petting
ZCZC W06 300 Sleep (everyday in one week) 
ZCZC W06 50 L11 Event
ZCZC W06 100 L12 Discord Related
ZCZC W05 20 L01 SCELE/DISCORD related
ZCZC W05 300 L02 task, study (everyday in one week)
ZCZC W05 100 L03 Coding task
ZCZC W05 130 L06 Prepare OS QUIZ
ZCZC W05 120 L07 Critique Paper Assignment
ZCZC W05 50 L08 gaming
ZCZC W05 130 L09 Cinema
ZCZC W05 30 L10 Petting
ZCZC W05 300 L11 Sleep (everyday in one week)
ZCZC W05 30 L15 Eat (everyday in one week)
ZCZC W05 120 L20 Event 
ZCZC W05 10 L21 reading OS Assignment Week 5
ZCZC W05 100 L22 OS Assignment
ZCZC W05 20 L23 Github Related
ZCZC W05 200 L24 VSCODE
ZCZC W04 15 L01 SCELE/DISCORD related
ZCZC W04 240 L02 task, study (everyday in one week)
ZCZC W04 120 L03 Coding task
ZCZC W04 120 L03 prepare OS QUIZ
ZCZC W04 60 L07 Assignment Writer
ZCZC W04 120 L10 gaming
ZCZC W04 10 L12 basketball
ZCZC W04 15 L13 jogging
ZCZC W04 130 L14 cinema
ZCZC W04 5 L15 reading OS Assignment week 4
ZCZC W04 70 L16 do OS Assignment
ZCZC W04 360 L20 sleep (everyday in one week)
ZCZC W04 15 L21 petting my cat
ZCZC W04 90 L22 eat,take a shower
ZCZC W03 15 L01 SCELE/DISCORD related
ZCZC W03 60 L03 coding task
ZCZC W03 50 L07 ZOOM meeting
ZCZC W03 10 L09 reaing assignment week 3
ZCZC W03 2100 L11 take a rest
ZCZC W03 120 L14 play game
ZCZC W03 100 L15 study for OS QUIZ
ZCZC W03 420 L16 events
ZCZC W03 100 L17 do OS homeword
ZCZC W03 15 L18 jogging
ZCZC W03 10 L19 basketball
ZCZC W03 10 L21 petting my cat
ZCZC W03 10 L23 update my github file
ZCZC W02 15 L01 SCELE/DISCORD related
ZCZC W02 20 L02 Reading assignment #02
ZCZC W02 100 L02 class 
ZCZC W02 600 L03 Github related 
ZCZC W02 3100 L04 take a rest
ZCZC W02 300 L05 Assignment #02
ZCZC W02 30 L10 TXT/mylog.txt related
ZCZC W02 40 L15 gaming
ZCZC W02 300 L20 do homework
ZCZC W01 20 L00 General, etc.
ZCZC W01 15 L01 SCELE/DISCORD related
ZCZC W01 20 L02 Reading assignment #01
ZCZC W01 100 L02 class
ZCZC W01 20 L61 Install Virtual Box
ZCZC W01 5 L62 Install Virtual Debian Guest
ZCZC W01 100 L02 class
ZCZC W01 60 L05 study for quiz
ZCZC W01 10 L62 Reinstall Virtual Debian Guest
ZCZC W01 100 L11 Assignment #01
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 Github related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 60 L10 Assignment #00

