# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W04 15 L01 SCELE/DISCORD related
ZCZC W04 240 L02 task, study (everyday in one week)
ZCZC W04 120 L03 Coding task
ZCZC W04 120 L03 prepare OS QUIZ
ZCZC W04 60 L07 Assignment Writer
ZCZC W04 120 L10 gaming
ZCZC W04 10 L12 basketball
ZCZC W04 15 L13 jogging
ZCZC W04 130 L14 cinema
ZCZC W04 5 L15 reading OS Assignment week 4
ZCZC W04 70 L16 do OS Assignment
ZCZC W04 360 L20 sleep (everyday in one week)
ZCZC W04 15 L21 petting my cat
ZCZC W04 90 L22 eat,take a shower
ZCZC W03 15 L01 SCELE/DISCORD related
ZCZC W03 60 L03 coding task
ZCZC W03 50 L07 ZOOM meeting
ZCZC W03 10 L09 reaing assignment week 3
ZCZC W03 2100 L11 take a rest
ZCZC W03 120 L14 play game
ZCZC W03 100 L15 study for OS QUIZ
ZCZC W03 420 L16 events
ZCZC W03 100 L17 do OS homeword
ZCZC W03 15 L18 jogging
ZCZC W03 10 L19 basketball
ZCZC W03 10 L21 petting my cat
ZCZC W03 10 L23 update my github file
ZCZC W02 15 L01 SCELE/DISCORD related
ZCZC W02 20 L02 Reading assignment #02
ZCZC W02 100 L02 class 
ZCZC W02 600 L03 Github related 
ZCZC W02 3100 L04 take a rest
ZCZC W02 300 L05 Assignment #02
ZCZC W02 30 L10 TXT/mylog.txt related
ZCZC W02 40 L15 gaming
ZCZC W02 300 L20 do homework
ZCZC W01 20 L00 General, etc.
ZCZC W01 15 L01 SCELE/DISCORD related
ZCZC W01 20 L02 Reading assignment #01
ZCZC W01 100 L02 class
ZCZC W01 20 L61 Install Virtual Box
ZCZC W01 5 L62 Install Virtual Debian Guest
ZCZC W01 100 L02 class
ZCZC W01 60 L05 study for quiz
ZCZC W01 10 L62 Reinstall Virtual Debian Guest
ZCZC W01 100 L11 Assignment #01
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 Github related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 60 L10 Assignment #00

